{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/LGMC/LGMC_debug",
            "args": ["-r", "../test_materials/LGMC/CO_oxidation(static)/network.sqlite", "-i",
            "../test_materials/LGMC/CO_oxidation(static)/state.sqlite", "-n", "1", "-c",
            "1", "-b", "0", "-s", "1000",  "-p", "../test_materials/LGMC/CO_oxidation(static)/LGMC_params.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/LGMC",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}