{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/LGMC/LGMC_debug",
            "args": ["--lattice_reaction_database=../examples/LGMC/CO_oxidation/rn.sqlite",
            "--initial_state_database=../examples/LGMC/CO_oxidation/initial_state.sqlite", "--number_of_simulations=1", 
            "--base_seed=0", "--thread_count=1", "--step_cutoff=4000000", "--parameters=../examples/LGMC/CO_oxidation/LGMC_params.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/LGMC",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}